# BilibiliLiveHelper

./: BilibiliLiveHelper.sln  README.md
BilibiliLiveHelper.CustomControlLibrary/: BilibiliLiveHelper.CustomControlLibrary.csproj  BubbleControl.cs  MagicBar.cs
BilibiliLiveHelper.CustomControlLibrary/Dictionaries/: WeatherIcons.xaml
BilibiliLiveHelper.CustomControlLibrary/Properties/: AssemblyInfo.cs
BilibiliLiveHelper.CustomControlLibrary/Themes/: Generic.xaml
BilibiliLiveHelper.Services/: BilibiliLiveHelper.Services.csproj  Class1.cs
BilibiliLiveHelper.Services.Interfaces/: BilibiliLiveHelper.Services.Interfaces.csproj  Class1.cs
BilibiliLiveHelper.Services.Interfaces/Genericity/: IRestClientService.cs
BilibiliLiveHelper.Services.Interfaces/QWeather/: IGridWeatherService.cs  IMatchServices.cs
BilibiliLiveHelper.Services/Genericity/: RestClientService.cs
BilibiliLiveHelper.Services/OpenAPIs/: lookup.json
BilibiliLiveHelper.Services/QWeather/: GridWeatherService.cs  MatchServices.cs
BilibiliLiveHelper/BilibiliLiveHelper/: App.config  App.xaml  App.xaml.cs  BilibiliLiveHelper.csproj
BilibiliLiveHelper/BilibiliLiveHelper.Core/: BilibiliLiveHelper.Core.csproj  Configurer.cs  RegionNames.cs
BilibiliLiveHelper/BilibiliLiveHelper.Core/Models/QWeather/: City.cs  GridWeather.cs  QueryParameters.cs  Refer.cs  WeatherCondition.cs
BilibiliLiveHelper/BilibiliLiveHelper.Core/Models/RestClient/: RequestParameters.cs
BilibiliLiveHelper/BilibiliLiveHelper.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
BilibiliLiveHelper/BilibiliLiveHelper/ViewModels/: MainWindowViewModel.cs
BilibiliLiveHelper/BilibiliLiveHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
BilibiliLiveHelper/Modules/BilibiliLiveHelper.Modules.ModuleName/: BilibiliLiveHelper.Modules.ModuleName.csproj  ModuleNameModule.cs
BilibiliLiveHelper/Modules/BilibiliLiveHelper.Modules.ModuleName/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewEViewModel.cs  ViewFViewModel.cs  ViewGViewModel.cs
BilibiliLiveHelper/Modules/BilibiliLiveHelper.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs  ViewE.xaml  ViewE.xaml.cs  ViewF.xaml  ViewF.xaml.cs  ViewG.xaml  ViewG.xaml.cs
BilibiliLiveHelper/Services/BilibiliLiveHelper.Services/: BilibiliLiveHelper.Services.csproj  MessageService.cs
BilibiliLiveHelper/Services/BilibiliLiveHelper.Services.Interfaces/: BilibiliLiveHelper.Services.Interfaces.csproj  IMessageService.cs
BilibiliLiveHelper/Tests/BilibiliLiveHelper.Modules.ModuleName.Tests/: BilibiliLiveHelper.Modules.ModuleName.Tests.csproj
BilibiliLiveHelper/Tests/BilibiliLiveHelper.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
