<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BilibiliLiveHelper.Core\BilibiliLiveHelper.Core.csproj" />
    <ProjectReference Include="..\Modules\BilibiliLiveHelper.Modules.ModuleName\BilibiliLiveHelper.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\BilibiliLiveHelper.Services.Interfaces\BilibiliLiveHelper.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\BilibiliLiveHelper.Services\BilibiliLiveHelper.Services.csproj" />
  </ItemGroup>
</Project>